<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Codo a Codo</title>
    <link rel="stylesheet" href="cssproyectofinal.css" type="text/css">
</head>
<body>
    <!--Menu inicial-->

    <div id="header">
        
        <ul class="nav">
            
            <li><a href="">Inicio</a></li>
            
            
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Venta</a></li>
                    <li><a href="">Colocación</a></li>
                    <li><a href="">Reparación</a></li>
                    <li><a href="">Pedidos</a>
                        <ul>
                            <li><a href="login.html">Ingresar</a></li>
                            <li><a href="pedidos.html">Consultar</a></li>
                      </ul>
                    </li>  
                </ul>
            
            </li>
            
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Nuestra Misión</a></li>
                    <li><a href="">Historia</a></li>
                </ul>
            </li>
            
            <li><a href="">Contacto</a></li>

        </ul>

    </div>

    <!--Imagen-->

    <div class="imagen">
        <hr>
            <img src="fondo2.png" alt="fondo2">
        <hr>
        
        <!--Texto-->

        <div class="texto"><h1>Nuestra Historia</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa id neque aliquam vestibulum. Nibh sit amet commodo nulla facilisi nullam. Sem viverra aliquet eget sit amet tellus cras adipiscing. Sed viverra ipsum nunc aliquet. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Consectetur adipiscing elit duis tristique sollicitudin. Ullamcorper eget nulla facilisi etiam dignissim diam. Justo eget magna fermentum iaculis. Facilisi nullam vehicula ipsum a arcu cursus vitae. Sit amet nisl purus in mollis nunc sed id semper. Pretium nibh ipsum consequat nisl vel pretium.</p>

<p> Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Nullam vehicula ipsum a arcu cursus vitae congue. Arcu non sodales neque sodales ut etiam. Diam quis enim lobortis scelerisque fermentum dui. Aliquet porttitor lacus luctus accumsan. Dolor magna eget est lorem ipsum. Mauris a diam maecenas sed. Justo eget magna fermentum iaculis eu non diam. Pretium fusce id velit ut tortor pretium viverra suspendisse. Diam quis enim lobortis scelerisque fermentum. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Est placerat in egestas erat imperdiet sed euismod nisi. Eget gravida cum sociis natoque penatibus et. Non enim praesent elementum facilisis leo vel fringilla. Nulla pellentesque dignissim enim sit amet venenatis urna cursus.</p>

<p> Cursus eget nunc scelerisque viverra. Cras ornare arcu dui vivamus arcu felis bibendum. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Euismod elementum nisi quis eleifend quam adipiscing. Proin libero nunc consequat interdum. Ut tristique et egestas quis ipsum. Aliquam id diam maecenas ultricies mi eget. Magna eget est lorem ipsum. Sodales ut eu sem integer vitae justo eget magna. Blandit massa enim nec dui nunc mattis. Amet nisl purus in mollis nunc sed. Nulla facilisi morbi tempus iaculis. Faucibus turpis in eu mi bibendum neque egestas congue.</p>

<p> Justo nec ultrices dui sapien eget. Eu mi bibendum neque egestas congue quisque egestas diam in. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Amet risus nullam eget felis. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Libero id faucibus nisl tincidunt eget nullam non nisi. Fringilla urna porttitor rhoncus dolor purus non. In est ante in nibh. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sit amet purus gravida quis blandit turpis. Duis ut diam quam nulla porttitor massa id neque aliquam. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.</p>

<p>Sit amet risus nullam eget. Viverra maecenas accumsan lacus vel facilisis. Platea dictumst vestibulum rhoncus est. Sit amet purus gravida quis blandit turpis cursus in hac. Sed enim ut sem viverra aliquet eget sit amet tellus. Tristique senectus et netus et malesuada fames ac. Posuere urna nec tincidunt praesent semper feugiat. Diam vel quam elementum pulvinar etiam non quam lacus. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. In metus vulputate eu scelerisque. Vitae congue eu consequat ac felis donec et odio. Eu lobortis elementum nibh tellus molestie nunc. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Vivamus at augue eget arcu dictum varius duis at consectetur. Id donec ultrices tincidunt arcu non sodales neque sodales.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa id neque aliquam vestibulum. Nibh sit amet commodo nulla facilisi nullam. Sem viverra aliquet eget sit amet tellus cras adipiscing. Sed viverra ipsum nunc aliquet. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Consectetur adipiscing elit duis tristique sollicitudin. Ullamcorper eget nulla facilisi etiam dignissim diam. Justo eget magna fermentum iaculis. Facilisi nullam vehicula ipsum a arcu cursus vitae. Sit amet nisl purus in mollis nunc sed id semper. Pretium nibh ipsum consequat nisl vel pretium.</p>

<p> Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Nullam vehicula ipsum a arcu cursus vitae congue. Arcu non sodales neque sodales ut etiam. Diam quis enim lobortis scelerisque fermentum dui. Aliquet porttitor lacus luctus accumsan. Dolor magna eget est lorem ipsum. Mauris a diam maecenas sed. Justo eget magna fermentum iaculis eu non diam. Pretium fusce id velit ut tortor pretium viverra suspendisse. Diam quis enim lobortis scelerisque fermentum. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Est placerat in egestas erat imperdiet sed euismod nisi. Eget gravida cum sociis natoque penatibus et. Non enim praesent elementum facilisis leo vel fringilla. Nulla pellentesque dignissim enim sit amet venenatis urna cursus.</p>

<p> Cursus eget nunc scelerisque viverra. Cras ornare arcu dui vivamus arcu felis bibendum. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Euismod elementum nisi quis eleifend quam adipiscing. Proin libero nunc consequat interdum. Ut tristique et egestas quis ipsum. Aliquam id diam maecenas ultricies mi eget. Magna eget est lorem ipsum. Sodales ut eu sem integer vitae justo eget magna. Blandit massa enim nec dui nunc mattis. Amet nisl purus in mollis nunc sed. Nulla facilisi morbi tempus iaculis. Faucibus turpis in eu mi bibendum neque egestas congue.</p>

<p> Justo nec ultrices dui sapien eget. Eu mi bibendum neque egestas congue quisque egestas diam in. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Amet risus nullam eget felis. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Libero id faucibus nisl tincidunt eget nullam non nisi. Fringilla urna porttitor rhoncus dolor purus non. In est ante in nibh. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Sit amet purus gravida quis blandit turpis. Duis ut diam quam nulla porttitor massa id neque aliquam. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.</p>

<p>Sit amet risus nullam eget. Viverra maecenas accumsan lacus vel facilisis. Platea dictumst vestibulum rhoncus est. Sit amet purus gravida quis blandit turpis cursus in hac. Sed enim ut sem viverra aliquet eget sit amet tellus. Tristique senectus et netus et malesuada fames ac. Posuere urna nec tincidunt praesent semper feugiat. Diam vel quam elementum pulvinar etiam non quam lacus. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. In metus vulputate eu scelerisque. Vitae congue eu consequat ac felis donec et odio. Eu lobortis elementum nibh tellus molestie nunc. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Vivamus at augue eget arcu dictum varius duis at consectetur. Id donec ultrices tincidunt arcu non sodales neque sodales.
        </p>        
        
        </div>

    </div>
    
</body>
</html>