<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Usuario</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.logo {
          width: 10%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
          width:50%;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;  
        }
                
        </style>

        <body class="text-center bg-light">
        
        <form class="form-signin" action="checkuser" method="post">
          <div class="imgcontainer">
            <img src="descarga.jfif" alt="logo" class="logo">
          </div>

          <h2 class="mt-5">Ingresar al sistema</h2>
        
          <div class="container">
            <input type="text" placeholder="Email" name="inputEmail" required>
        
            <input type="password" placeholder="Contraseña" name="inputPassword" required>
                
            <button type="submit" class="btn btn-primary">Ingresar</button>

            <p class="mt-5 mb-3 text-muted">&copy;	2017 - 2020</p>

            </div>

        </form>
        
        </body>
        </html>
    
</body>
</html>